<html>
    <head>
        <style>
            .flex-container {
                 display:flex;
                 background-color: blue;
                 flex-direction: row;
            }
            .flex-container > div {
             background-color: #f1f1f1;
             margin:10px;
             padding:20px;
             font-size:40px;
            }
            .flex-container1{
                display: flex;
                flex-wrap: wrap;
                background-color: burlywood;
                justify-content: center;
            }
            .flex-container1  div{
                background-color: #f1f1f1;
                width: 100px;
                 margin: 10px;
                 text-align: center;
                     line-height: 75px;
                      font-size: 30px;
            }

            </style>
        </head>
        <body><h1>css flex example </h1>
            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                  <div>3</div>
                  <div>4</div>
                  </div>
                  <hr>
                  <h1>flex wrap example and justify-content</h1>
                  <div class="flex-container1">
                      <div>1</div>
                      <div>2</div>
                      <div>3</div>
                      <div>4</div>
                      <div>5</div>
                      <div>6</div>
                      </div>
            </body>
    </html>