<html>
    <head>
        <style>
            a{
                color: green;
                margin:auto;
            }
            a:link {
  color: red;
}
a:visited {
  color: green;
  background-color: crimson;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}

            h2{
                text-align:center;
            }
            a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display:inline block;
}

a:hover, a:active {
  background-color: rgb(0, 255, 64);
}
                  </style>
        </head>
        <body>
            <h2>css links</h2>
           <b> <a href="https://www.google.com " target="-blank">this is google link</a></b>
            </body>
    </html>