<html>
    <head><h1>CSS TEXT EXAMPLE</h1><hr>
        <style>
            body{
                color:cornflowerblue
                }
                h2{
                    color:rgb(0, 2, 128);
                    text-align: center;
                    text-decoration: underline;
                     }
                     h1{
                         text-align:center;
                     }
                     p.capitalize{
                         text-transform: capitalize;
                         text-align:center;
                     }
                     h3{
                         text-shadow: 2px 2px;
                         text-align:center;
                     }

            </style>
            </head>
        <body><h2>this is css text example</h2><hr>
            <p class="capitalize">This text transformation example.</p><hr>
             <h3>this is text shadow  example</h3>
            </body>
        
    </html>
