<html>
    <head>
        <style>
            div.relative{
                position:relative;
                left:20px;
                border:5px solid #73AD21;

            }
            
            div.fixed { 
                position: fixed;
                bottom: 0;
                left: 0;
               width: 300px;
                 border: 3px solid #73AD21;
                }
                div.relative1 {
                      position: relative;
                      width: 500px;
                      height: 300px;
                       border: 2px solid #73AD21;
                       margin:auto;
                       } 

                div.absolute {
                         position: absolute;
                         top: 50px;
                         right: 10;
                         width: 200px;
                         height: 100px;
                        border: 3px solid #73AD21;
                         }
            </style>

        </head>
        <body>
            <h1>this is relative position</h1>
            <div class="relative">
                the div element has position :relative;
                </div>
                <div class="fixed">
                    this div element has position: fixed;
                    </div><hr>
                    <div class="relative1">this div element has position:relative;
                        <div class="absolute">this div element has position:absolute</div>
                    </div>
            </body>

    </html>
