<html>
    <head><h1 style="color:chocolate">CSS selectors are used to "find"  the HTML elements you want to style.</h1><br><hr>
        <style>
        p,h1 {
            text-align: center;
            color: rgb(8, 184, 140);
        }
        #para1{ text-align:center;
                 color:blueviolet
                 }
                 .center {
                          text-align: center;
                           color: rgb(150, 29, 99);
                          }
                          p.center {
                                     text-align: center;
                                     color: rgb(17, 15, 15);
                                   }
               </style>
                </head>   
                 <body>
                 <h1>this is css element selector</h1>>
                 <p>this is paragraph</p><hr>
                  <p id="para1"> this is id selector</p><hr>
                  <h1 class="center">this is class selector</h1>
                  <p class="center">Red and center-aligned paragraph.</p> <br><hr>
                
                  <p class="center"> elements with class="center" will be red and center-aligned: </h1>
                  <p class="center">This paragraph will be red and center-aligned.</p> 

                </body>
                </html>