<html>
<head>
    </head>
<style>
      body 
      {
         background-color:rgb(167, 173, 173);
          MARGIN: 20px;
          FONT-FAMILY:TIMES NEW ROMAN;

    }
      nav{
          position:fixed;
          top:0;
          left:0;
          width:100%;
          height:100px;
          padding:30px;
          box-sizing: border-box;
          background:rgba(0,0,0,0.6);
          border-bottom:1px solid #fff;
      }
       nav.logo{
           padding: 22px 20px;
           height:80px;
           float:left;
           font-size:25px;
           font-weight: bold;
           text-transform: uppercase;
           color:#fff ;
       }
       nav ul{
           list-style:none;
           float:right;
           margin:0;
           padding:0;
           display:flex;
            }
           nav ul li a{ 
    
               color:#fff;
               padding:12px 30px;
               text-decoration:none;
               font-size:14px;
                font-weight: bold;
                 }
                nav ul li a{
                    color:rgba(66, 46, 46, 0.5)
                border-radius: 6px;
                        }
                div{
                    text-align:left;
                    padding:0px;
                }
                </style>
                        <body> 
                             <nav>
                                 <div class="logo">WEB DESIGNING TUTORIALS</div>
             <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="home.html">HTML</a>
                </li>
            <li><a href="./homecss.html">CSS</a>
            </li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">BOOTSTRAP</a></li>
            <li><a href="#">CONTACT</a></li>
         </ul>  
      </nav>
           <div style="margin-top:115px">
               <ul>
                   <li><a href="./css boxmodel.html">boxmodel</a></li>
                   </ul>
               </div>
   </body>
</html> 






