<html>
<head>
<style>
.container {
  position: relative;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
  color:chocolate
         }
.top-right{
          position:absolute;
          top :20px;
            right:40px;
          font-size:18px;
          color:yellow;
          }
.bottom-left{
           position:absolute;
          bottom:20px;
            left:40px;
          font-size:18px;
          color:chartreuse;
          }
          .bottom-right{
            position:absolute;
            bottom:20px;
            right:40px;
            font-size:18px;  
            color:blanchedalmond     

          }
img { 
  width: 100%;
  height: 500px;
  margin: auto;

}
</style>
</head>
<body>

<h2>Image Text</h2>
<p>Add some text to an image in the top left corner:</p>

<div class="container">
  <img src="./images/sun.jpg" width="1000" height="300">
  <div class="top-left">Top Left</div>
  <div class ="top-right">top right</div>
   <div class="bottom-left">bottom left</div>
   <div class="bottom-right">bottom right</div>
</div>

</body>
</html>
